<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Music Recommender</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body class="{{ emotion or 'Calm' }}">
    <div class="container">
        {% if track_title %}
        <!-- 播放界面 -->
        <div class="music-screen fade-in">
            <img id="cover-album" class="album breathe rotate" src="{{ url_for('static', filename=cover) }}">
            <div class="bpm-row">
                <div class="bpm-pulse-dot" id="bpm-pulse-dot"></div>
                <div class="bpm-display">Your BPM: {{ bpm or 76 }}</div>
            </div>
            <div class="song">{{ track_title }}</div>
            <div class="artist">{{ track_artist }}</div>
            <div class="emotion-message">{{ emotion_text }}</div>

            <audio id="player" autoplay muted>
                <source src="{{ url_for('static', filename=track_path) }}" type="audio/mpeg">
            </audio>

            <div class="button-row">
                <form action="/stop" method="POST" style="display:inline;">
                    <button type="submit" class="zen-button-glass icon-only">
                        <img src="{{ url_for('static', filename='icons/shuffle-01.png') }}" alt="Stop Music"
                            class="button-icon">
                    </button>
                </form>
            </div>
        </div>
        {% else %}
        <!-- 初始界面 -->
        <div class="bpm-screen">
            <div class="heart">
                <img src="{{ url_for('static', filename='icons/heart.png') }}" alt="heart icon">
            </div>
            <p class="now">Welcome to Zen Music</p>
            <p class="emotion-message">Enter your heart rate to find music that mirrors your heartbeat</p>
            <form action="/simulate" method="POST" class="bpm-form">
                <div class="form-container">
                    <div id="bpm-error" class="bpm-error"></div>

                    <div class="bpm-form-wrapper fade-in-up">
                        <input type="text" name="bpm" id="bpm-input" class="bpm-input" placeholder="Enter your BPM">
                        <button type="submit" class="zen-button-glass icon-only">Start</button>
                    </div>
                </div>
            </form>
        </div>
        {% endif %}
    </div>

    <div id="feedback-popup" class="feedback-popup">
        <p>Does this music match how you feel?</p>
        <div class="feedback-buttons">
            <button class="feedback-btn" data-feedback="yes">Yes</button>
            <button class="feedback-btn" data-feedback="no">No</button>
        </div>
    </div>

    <div id="overlay" class="feedback-overlay"></div>


    <script>
        window.addEventListener("DOMContentLoaded", () => {
            // 🎵 播放/暂停切换
            const player = document.getElementById('player');
            const toggle = document.getElementById('togglePlay');

            if (player) {
                player.muted = false;
                player.play().catch(err => {
                    console.log("Autoplay blocked. Waiting for user interaction.");
                });
            }
            if (player && toggle) {
                toggle.addEventListener('click', () => {
                    if (player.paused) {
                        player.play();
                        toggle.textContent = '⏸';
                    } else {
                        player.pause();
                        toggle.textContent = '▶️';
                    }
                });
            }

            // 🌀 封面动画节奏同步（呼吸 + 旋转）
            const cover = document.getElementById("cover-album");
            const bpm = parseInt("{{ bpm or 76 }}");
            const breathingDuration = (60 / bpm) * 2;

            if (cover) {
                cover.classList.add("rotate", "breathe");
                cover.style.animationDuration = `${breathingDuration.toFixed(2)}s, 20s`;
                cover.style.animationName = "breathePulse, rotateZen";
                cover.style.animationTimingFunction = "ease-in-out, linear";
                cover.style.animationIterationCount = "infinite, infinite";
            }

            // 🫧 小节奏点动画节奏同步
            const dot = document.getElementById("bpm-pulse-dot");
            if (dot) {
                dot.style.animationDuration = `${breathingDuration.toFixed(2)}s`;
            }

            // 🔺 错误提示逻辑
            let canHideError = false;
            const input = document.getElementById("bpm-input");
            const error = document.getElementById("bpm-error");

            if (input && error) {
                document.querySelector("form").addEventListener("submit", function (e) {
                    const bpmVal = parseInt(input.value);

                    if (isNaN(bpmVal) || bpmVal < 40 || bpmVal > 180) {
                        e.preventDefault();

                        error.textContent = "Please enter a BPM between 40 and 180.";
                        error.style.display = "block";
                        error.classList.add("show");

                        input.value = "";
                        input.classList.add("shake");

                        setTimeout(() => {
                            input.classList.remove("shake");
                        }, 300);

                        input.focus();
                        canHideError = true;

                        setTimeout(() => {
                            if (canHideError) {
                                error.classList.remove("show");
                                error.style.display = "none";
                                canHideError = false;
                            }
                        }, 4000);
                    }
                });

                input.addEventListener("focus", hideError);
                input.addEventListener("input", hideError);

                function hideError() {
                    if (canHideError) {
                        error.classList.remove("show");
                        error.style.display = "none";
                        canHideError = false;
                    }
                }
            }

            // 🎧 播放结束后弹出反馈浮窗
            const feedback = document.getElementById('feedback-popup');
            const overlay = document.getElementById('overlay');

            if (player && feedback && overlay) {
                // player.addEventListener('ended', () => {
                //   feedback.classList.add('show');
                //   overlay.classList.add('show');
                // });

                setTimeout(() => {
                    feedback.classList.add('show');
                    overlay.classList.add('show');
                }, 5000);


                document.querySelectorAll('.feedback-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const response = e.target.dataset.feedback;
                        console.log("User feedback:", response);

                        // ✅ 隐藏浮窗和遮罩
                        feedback.classList.remove('show');
                        overlay.classList.remove('show');
                    });
                });
                overlay.addEventListener("click", () => {
                    feedback.classList.remove("show");
                    overlay.classList.remove("show");
                });


            }
        });
    </script>


</body>

</html>